upstream api {
    server api:8000;
}

server {

    listen 80;
    location /api/ {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://api;
    }

    location /static/ {
        alias /usr/src/app/staticfiles/;
    }
}


