upstream api {
    server api:8000;
}


server {

    listen 80;


    location / {
        proxy_pass http://trainees:80;
    }

    location /api/ {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /admin/ {
        proxy_pass http://api;
        proxy_set_header Host $http_host;
    }

    location /trainees/ {
        proxy_pass http://trainees:80;
    }

    location /static/ {
        alias /home/app/api/staticfiles/;
    }

    location /media/ {
        alias /home/app/api/mediafiles/;
    }

}


